# dotnet-jsongen

./: .gitignore  Directory.Build.props  Nuget.Config  README.md  RazorTemplate.sln  global.json
RazorTemplate/: Class1.cs  Engine.cs  GlobalSuppressions.cs  RazorTemplate.csproj  ServiceCollectionExtensions.cs  TemplateBase.cs  Templates.csproj
RazorTemplate/Abstractions/: ITemplateFactory.cs
RazorTemplate/Compilation/: ApplicationInfo.cs  CommonUtilities.cs  CompilationResult.cs  DefaultAssemblyLoadContext.cs  DefaultCompilationService.cs  IApplicationInfo.cs  ICodeGenAssemblyLoadContext.cs  ICompilationService.cs  ResolvedReference.cs  ResolvedReferenceExtensions.cs  RoslynCompilationService.cs
RazorTemplate/Directives/: ExtensionDirective.cs
RazorTemplate/Internal/: CompilationResult.cs  TemplateFactory.cs  TemplateFactoryResult.cs  TemplateProcessingException.cs  TemplateRazorProjectItem.cs  TemplateResult.cs  TemplatingHelper.cs
data/: Model1.cs  Model2.cs  POCOTemplate.cshtml  model.json
dotnet-jsongen/: DynamicTemplateBase.cs  Program.cs  dotnet-jsongen.csproj
dotnet-jsongen.Tests/: Class1.cs  dotnet-codegen.Tests.csproj
dotnet-jsongen/Properties/: launchSettings.json
