<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.DotNet.GlobalTools.Sdk" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Templates.Tools</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <GenerateToolShims>true</GenerateToolShims>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RazorTemplate\RazorTemplate.csproj" />
  </ItemGroup>
</Project>
