<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>netstandard2.0</TargetFramework>
  
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.2" />
  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
  <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(AspNetCorePackageVersion)" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(AspNetCorePackageVersion)" />
  <PackageReference Include="Microsoft.Extensions.Options" Version="$(AspNetCorePackageVersion)" />
  <PackageReference Include="Microsoft.Extensions.Primitives" Version="$(AspNetCorePackageVersion)" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(AspNetCorePackageVersion)" />
  <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="$(AspNetCorePackageVersion)" />
  <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="$(AspNetCorePackageVersion)" />
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="$(AspNetCorePackageVersion)" />
  <PackageReference Include="NuGet.Frameworks" Version="4.7.0" />
  <!--<PackageReference Update="@(PackageReference)" PrivateAssets="All" />-->

</ItemGroup>

</Project>